# spring-boot-star

./: .gitignore  README.md  pom.xml
upms/: pom.xml
upms/upms-common/: README.md  pom.xml
upms/upms-common/src/main/java/com/zjcoding/upms/common/entity/: User.java
upms/upms-common/src/main/java/com/zjcoding/upms/common/service/: HelloService.java
upms/upms-consumer/: pom.xml
upms/upms-consumer/src/main/java/com/zjcoding/upms/consumer/: UpmsConsumerApplication.java
upms/upms-consumer/src/main/java/com/zjcoding/upms/consumer/common/: ApiResponse.java  DataType.java  ParamType.java
upms/upms-consumer/src/main/java/com/zjcoding/upms/consumer/config/: Swagger2Config.java
upms/upms-consumer/src/main/java/com/zjcoding/upms/consumer/controller/: HelloController.java  PropertyController.java  UserController.java
upms/upms-consumer/src/main/java/com/zjcoding/upms/consumer/property/: ApplicationProperty.java  DeveloperProperty.java
upms/upms-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
upms/upms-provider/: pom.xml
upms/upms-provider/src/main/java/com/zjcoding/upms/provider/: UpmsProviderApplication.java
upms/upms-provider/src/main/java/com/zjcoding/upms/provider/service/: HelloServiceImpl.java
upms/upms-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
